spring.application.name=CodeHelp

spring.datasource.url=jdbc:postgresql://localhost:5432/CodeHelp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=MySuperSecretKeyThatShouldBeVeryLongAndProtected
jwt.expiration=3600000